[mdp_node]
10.255.8.118

[data_node]
10.255.8.118
10.255.8.119

[kafka]
10.255.8.119
10.255.8.118
10.255.8.56

[zookeeper]
10.255.8.119
10.255.8.118
10.255.8.56

[collect_agent]
10.255.8.118
10.255.8.56

[mysql_backup_host]
10.255.8.119

[elasticsearch]
10.255.8.119
10.255.8.118
10.255.8.56

[elasticsearch_master]

[elasticsearch_data]

[elasticsearch_client]

[client_node:children]
elasticsearch_client

[master_node:children]
elasticsearch_master

[repo_server]
10.255.8.119

[gems_server:children]
repo_server

[yum_repo_server:children]
repo_server

[mysql:children]
mdp_node


[mdp:children]
yum_repo_server
gems_server
repo_server
elasticsearch
zookeeper
kafka
master_node
client_node
data_node
mdp_node
mysql
mysql_backup_host
collect_agent